backend/app/server/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION | QUERY

type School {
	uuid: ID!
	name: String!
	lengthInWeeks: Int
	isOnline: Boolean
	basePrice: Int
	paymentType: String # e.g. ISA, Upfront
	photoURI: String
	#countries available
	campusLocations: [CampusLocation!]
}

type SchoolQueryResult {
	totalNumResults: Int! # How many total results are there (regardless of page #)
	pageNumber: Int!
	schoolResults: [School!]!
}

type Location {
	uuid: ID!
	city: String
	country: String!
}

type CampusLocation {
	location: Location!
	medianGraduateSalary: Float
	jobPlacementRate: Float
}

type Student {
	uuid: ID!
	firstName: String!
	lastName: String!
	photoURI: String!
	school: School
}

input CreateStudentInput {
	uuid: ID!
	firstName: String!
	lastName: String!
	email: String!
	linkedInPhotoURL: String!
}
input UpdateStudentInput {
	uuid: ID!
	firstName: String
	lastName: String
	email: String
	linkedInURL: String
	schoolUUID: ID
}

input SchoolSearchParams {
	pageNumber: Int! # each page has 10 elements
	searchText: String
	locationUUID: ID
	paymentType: String
	maxPrice: Int
	minGraduateSalary: Float
	minJobPlacementRate: Float
	minLength: Int
}

type Filters {
	locations: [Location!]!
	paymentTypes: [String!]!
	minLengths: [Int!]!
	maxPrices: [Int!]!
}

type Query {
	school(uuid: ID!): School @isAuthenticated
	schools(params: SchoolSearchParams!): SchoolQueryResult!
	filters: Filters

	student(uuid: ID!): Student
}

type Mutation {
	createStudent(studentInfo: CreateStudentInput!): Boolean!
	updateStudent(studentInfo: UpdateStudentInput!): Boolean!
}
